security.basic.enabled=false
management.security.enabled=false

eureka.instance.hostname=localhost:8761, localhost:8861
eureka.client.serviceUrl.defaultZone=http://localhost:8761, http://localhost:8861

