security.basic.enabled=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761,http://localhost:8861

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
