security.basic.enabled=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://healthcheck-eureka-service.cfapps.io/

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
