# security
security.basic.enabled=false
management.security.enabled=false

# eureka
eureka.client.serviceUrl.defaultZone=http://healthcheck-eureka-service.cfapps.io/eureka

# endpoints
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
endpoints.beans.sensitive=false
endpoints.configprops.sensitive=false
