#PTP messaging using group
spring.cloud.stream.bindings.input.group: "actuator-group"
spring.cloud.stream.bindings.input.destination: "serverHealths"
spring.cloud.stream.bindings.input.durableSubscription: "true"

# test property
message = Message
